DATABASE_URL="mongodb+srv://siddhi:siddhi2212@cluster0.klg3uxc.mongodb.net/interWin?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY= r/6/nyp5HR2+IjD/c0Frn1K/PZdhXdZmg7IfO3dlqHc=
CLIENT_URL= "http://localhost:5173"

